[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /run/host/home/mgl/Workspace/Somdeb/GitHub/samflag/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /run/host/home/mgl/Workspace/Somdeb/GitHub/samflag/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	samflag$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	samflag$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	samflag$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	samflag$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /run/host/home/mgl/Workspace/Somdeb/GitHub/samflag/target/scala-3.3.0/classes.bak[0m
